<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lirongl.mineseekergame.MainActivity">

    <Button
        android:id="@+id/playButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:text="@string/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helpButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        android:text="@string/help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/optionsButtonID"
        app:layout_constraintStart_toStartOf="@+id/optionsButtonID"
        app:layout_constraintTop_toBottomOf="@+id/optionsButtonID" />

    <Button
        android:id="@+id/optionsButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/options"
        app:layout_constraintEnd_toEndOf="@+id/playButtonID"
        app:layout_constraintStart_toStartOf="@+id/playButtonID"
        app:layout_constraintTop_toBottomOf="@+id/playButtonID" />
</android.support.constraint.ConstraintLayout>
